server.port=8080

#database setting
spring.datasource.url=jdbc:mysql://localhost:3306/dms?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=root
#change to your own password
spring.datasource.password=Cagy0322.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/**/*.xml